spring.application.name=Ecommerce-application
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.enabled=false
#Database Configuration (H2 Database for testing)

spring.datasource.url=jdbc:h2:mem:testdb
#In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enable H2 console for testing(optional)
spring.h2.console.enabled=true


